# weavy-server

./: .gitignore  LICENSE.md  README.md  changelog.md  weavy-server.sln  weavy-server.slnx
src/: .gitignore  Program.cs  Weavy.csproj  web.config
src/Properties/: launchSettings.json
src/templates/email/: _header.sbn  _styles.sbn  messages.sbn  notifications.sbn  password-reset.sbn  test.sbn
src/templates/office/: Excel.xltx  PowerPoint.potx  Word.dotx
src/wwwroot/api/: openapi.json
src/wwwroot/uikit-react/: weavy.bundle.js  weavy.cjs  weavy.es5.esm.js  weavy.es5.umd.js  weavy.mjs  weavy.umd.js
src/wwwroot/uikit-web/: weavy.esm.bundle.js  weavy.esm.js  weavy.js
src/wwwroot/uikit-web/es/: editor-7s3r7liE.js  editor-CI6f7aKN.js  editor-COKVbB29.js  editor-CmQAVKQ-.js  editor-CpzUWoVG.js  editor-DEqj4mj4.js  editor-IET2ERyn.js  editor-M1x0pxVu.js  editor-lg-nj_AM.js  editor-r4hb6K3o.js  editor.js
src/wwwroot/uikit-web/es/@codemirror/legacy-modes/mode/: apl-C-7sF2Mg.js  apl.js  asciiarmor-BaMeU_np.js  asn1-DrVIav9k.js  asn1-kGGq8akK.js  asn1.js  asterisk-B8t89de7.js  asterisk.js  brainfuck-B-4LAjho.js  brainfuck.js  clike-B5StoG89.js  clike-C7QushSR.js  clike-CdUsThjr.js  clike.js  clojure.js  cmake-Bul5wOAr.js  cmake-C-B_OncM.js  cobol-_6RuD3qY.js  cobol.js  coffeescript-CHaXafW5.js  coffeescript.js  commonlisp-BDJ7pwVw.js  commonlisp-D-pga8tw.js  commonlisp.js  crystal-BNhhJuj6.js  crystal.js  css-CLtTNoxH.js  css.js  cypher-Clmah-Ga.js  d-D6GnGBSg.js  d-DcxBG_qD.js  diff-DQmDOBPQ.js  diff-uc52sYtT.js  dockerfile--dsuHQ-6.js  dockerfile-2Rt8SpVQ.js  dockerfile-B7rWGakX.js  dockerfile-BR5-iJnm.js  dockerfile-BwvI6UQh.js  dockerfile-C1RFb26H.js  dockerfile-Cya3UKhx.js  (+176 more)
src/wwwroot/uikit-web/es/locales/: sv-SE-CbJCEhR6.js  sv-SE-D-8dijzH.js  sv-SE-DNn-JJCG.js  sv-SE-prX_dXgM.js  sv-SE.js
src/wwwroot/uikit-web/es/pdfjs-dist/web/: pdf_viewer.mjs-CR_ho08l.js  pdf_viewer.mjs-DKLGAacT.js  pdf_viewer.mjs-bp-6p92T.js  pdf_viewer.mjs-pQ2Brp--.js  pdf_viewer.mjs.js
