{{~ # header module ~}}
<tr>
    <td align="center" valign="top">
        {{~ # centering table ~}}
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center" valign="top">
                    {{~ # flexible container ~}}
                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                        <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                {{~ # content table ~}}
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <img src="{{ application.favicon 96 }}" width="48" height="48" alt="" id="headerImage" style="max-width:600px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
