<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>ASP.NET Core application for hosting Weavy server/backend services.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);blobs\**;cache\**;index\**;logs\**;temp\**;</DefaultItemExcludesInProjectFolder>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weavy.Api" Version="31.1.0" />
    <PackageReference Include="Weavy.Core" Version="31.1.0" />
    <PackageReference Include="Weavy.Admin" Version="31.1.0" />
  </ItemGroup>

  <!-- Copy doc files to output for openapi.json, see https://github.com/dotnet/sdk/issues/9498 -->
  <Target Name="CopyDocsToOutput" BeforeTargets="Build">
    <ItemGroup>
      <XmlReferenceFiles Condition="Exists('$(OutputPath)%(Filename).dll')" Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(XmlReferenceFiles)" DestinationFolder="$(OutputPath)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)') AND $([System.String]::Copy('%(Filename)').StartsWith('Weavy'))" />
  </Target>  
  <Target Name="CopyDocsToPublish" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <XmlReferenceFiles Condition="Exists('$(OutputPath)%(Filename).dll')" Include="%(Reference.RelativeDir)%(Reference.Filename).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(XmlReferenceFiles)" DestinationFolder="$(PublishDir)" Condition="Exists('%(RootDir)%(Directory)%(Filename)%(Extension)') AND $([System.String]::Copy('%(Filename)').StartsWith('Weavy'))" />
  </Target>  
</Project>
